<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>broicecream🍦</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
       <!-- aos css -->
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    
    <div class="header" id="Home">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="img.1.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#items">Items</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
            </nav>
            <img src="cart.png" width="30px" height="30px">
        </div>
        <div class="row">
        <div class="col-2">
            <h1>𝒪𝓇𝒹𝑒𝓇 𝒶𝓃𝒹 𝑔𝑒𝓉 𝓎𝑜𝓊𝓇 𝒾𝒸𝑒𝒸𝓇𝑒𝒶𝓂<br>
                𝒾𝓃 𝒿𝓊𝓈𝓉 𝟣𝟧 𝓂𝒾𝓃𝓊𝓉𝑒𝓈!</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis dolores atque nemo <br> saepe ad veniam quisquam vitae eveniet illo blanditiis! Tempore aliquam dolorum laborum voluptas</p>
            <a href="" class="btn">Order now</a>
        </div>
        <div class="col-2">
            <img src="WhatsApp Image 2022-05-16 at 6.43.06 PM.jpeg" width="500px" >
        </div>

        </div>
    </div>
    </div>
      

 <!-- home background image -->
 <div class="home_bg_container">
  <h1 class="home_bg_text">𝒩𝑒𝓋𝑒𝓇 𝒮𝑒𝓉𝓉𝓁𝑒 𝒻𝑜𝓇 𝒿𝓊𝓈𝓉 𝑜𝓃𝑒 𝓈𝒸𝑜𝑜𝓅.<br>
    𝐸𝒶𝓉 𝒾𝒸𝑒 𝒸𝓇𝑒𝒶𝓂 𝒻𝑜𝓇 𝒹𝒶𝒾𝓁𝓎 𝒽𝒶𝓅𝓅𝒾𝓃𝑒𝓈𝓈.
  </h1><a href="" class="btn">😋😋😋</a>
</div>





    <!-- items -->
    <div class="small-container" id="items">
        <h1 class="title">Items</h1>
        <div class="row">
            <div class="col-3">
                <img  src="https://media.istockphoto.com/photos/vanilla-ice-cream-scoops-in-white-bowl-picture-id822111940?k=20&m=822111940&s=612x612&w=0&h=LL5KAqEC_fQ5FsYjsTfHORcteIzhcrSyn1u2oR5NMRI=">
                <h4>vanilla</h4>
                <p>⭐⭐⭐⭐⭐</p>
                <p>₹40.00</p>
                <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
            </div>
            <div class="col-3">
                <img  src="https://media.istockphoto.com/photos/delicious-gourmet-chocolate-ice-cream-picture-id153560334?b=1&k=20&m=153560334&s=170667a&w=0&h=662YppcrfsFPETkz-6r7M7A2CEdYI2n2s40VSN7yoZg=">
                <h4>vanilla</h4>
                <p>⭐⭐⭐⭐⭐</p>
                <p>₹40.00</p>
                <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
            </div>
            <div class="col-3">
                <img  src="https://media.istockphoto.com/photos/strawberry-vanilla-chocolate-ice-cream-with-waffle-cone-on-marble-picture-id1161805849?b=1&k=20&m=1161805849&s=170667a&w=0&h=HbK-3IByO_GGNcduAdPfcQMmVG-WlPrjnuwSYCGQguk=">
                <h4>vanilla</h4>
                <p>⭐⭐⭐⭐⭐</p>
                <p>₹40.00</p>
                <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
            </div>
            <div class="col-3">
                <img  src="https://media.istockphoto.com/photos/ice-cream-bar-picture-id507631876?k=20&m=507631876&s=612x612&w=0&h=lGIwl42ilN5NcXqFcu9dkhyIS7E-nVDEl8fk4ZOgD_A=">
                <h4>vanilla</h4>
                <p>⭐⭐⭐⭐⭐</p>
                <p>₹40.00</p>
                <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
            </div>       
        </div>
    </div>
    <section class= "text-center">
      <a href="items.html" class="btn-1" >Click for more</a>
    </section>
  

     <!-- home background image -->
 <div class="home_bg-1_container">
  <h1 class="home_bg-1_text">𝒩𝑒𝓋𝑒𝓇 𝒮𝑒𝓉𝓉𝓁𝑒 𝒻𝑜𝓇 𝒿𝓊𝓈𝓉 𝑜𝓃𝑒 𝓈𝒸𝑜𝑜𝓅.<br>
    𝐸𝒶𝓉 𝒾𝒸𝑒 𝒸𝓇𝑒𝒶𝓂 𝒻𝑜𝓇 𝒹𝒶𝒾𝓁𝓎 𝒽𝒶𝓅𝓅𝒾𝓃𝑒𝓈𝓈.
  </h1><a href="" class="btn">😋😋😋</a>
</div>


<!-- //register// -->
<section class="text-black-600 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
    <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0" data-aos="fade-up">
      <h1 class="heading">
        𝒮𝒾𝑔𝓃 𝓊𝓅 𝓃𝑜𝓌 𝒶𝓃𝒹 𝓂𝒶𝓀𝑒 𝑜𝓇𝒹𝑒𝓇 𝓉𝑜 𝑔𝑒𝓉 𝒻𝒶𝓁𝓉 𝟧𝟢% 𝒸𝒶𝓈𝒽𝒷𝒶𝒸𝓀</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis at optio eius voluptatibus voluptates asperiores eum quam! Pariatur praesentium minus eos omnis deleniti aspernatur!</p>
    </div>
    <div class="lg:w-2/6 md:w-1/2 bg-pink-100 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0" data-aos="fade-down">
      <h2 class="text-pink-900 text-lg font-medium title-font mb-5">Sign up</h2>
      <div class="relative mb-4">
        <label for="full-name" class="leading-7 text-sm text-gray-600">Full Name</label>
        <input type="text" id="full-name" name="full-name" class="w-full bg-white rounded border border-pink-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-blue-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative mb-4">
        <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
        <input type="email" id="email" name="email" class="w-full bg-white rounded border border-pink-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <button class="home_btn">Go</button>
      <p class="text-xs text-gray-500 mt-3">Literally you probably haven't heard of them jean shorts.</p>
    </div>
  </div>
</section>


    <section class="footer">
    <footer class="text-black-600 body-font">
        <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
          <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="img.1.png" width="125px">
              <span class="ml-3 text-xl"></span>
            </a>

          </div>
          <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2>Flavour</h2>
             
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Vanilla</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">chocolate</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">choco bar</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Stawbarry</a>
                </li>
            
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2>STORES</h2>
             
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Chhattisgarh</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Andhra Pradesh</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Mumbai  ,   pune</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Bangalore</a>
                </li>
            
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2>CONTACT INFO</h2>
             
                <li>
                  <a class="text-gray-600 hover:text-gray-800">12345-67890</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">12345-69870</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">broicecream@gmail.com</a>
                </li>
            </div>
          </div>
        </div>
        <div class="bg-black-100">
          <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-500 text-sm text-center sm:text-left">© 2020 BroIcecream —
              <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@hjgvhft All rights reserved</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>
    </section>

 <!-- aos js -->
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <!-- INITIALIZE AOS: -->
 <script>
     AOS.init({
         duration:1000,
         delay:400
     });
 </script>
 <!-- js  -->
 <script src="main.js"></script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>