
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>broicecream🍦</title>
    
        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.tailwindcss.com"></script>
           <!-- aos css -->
           <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    </head>
    <body>
        
        <div class="header" id="Home">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="img.1.png" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#items">Items</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        
                    </ul>
                </nav>
                <img src="cart.png" width="30px" height="30px">
            </div>
            <div class="row">
            <div class="col-2">
                <h1>𝒪𝓇𝒹𝑒𝓇 𝒶𝓃𝒹 𝑔𝑒𝓉 𝓎𝑜𝓊𝓇 𝒾𝒸𝑒𝒸𝓇𝑒𝒶𝓂<br>
                    𝒾𝓃 𝒿𝓊𝓈𝓉 𝟣𝟧 𝓂𝒾𝓃𝓊𝓉𝑒𝓈!</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis dolores atque nemo <br> saepe ad veniam quisquam vitae eveniet illo blanditiis! Tempore aliquam dolorum laborum voluptas</p>
                <a href="" class="btn">Order now</a>
            </div>
            <div class="col-2">
                <img src="WhatsApp Image 2022-05-16 at 6.43.06 PM.jpeg" width="500px" >
            </div>
    
            </div>
        </div>
        </div>
          
    


<div class="small-container">

    <div class="row">
        <div class="col-3">
            <img  src="https://media.istockphoto.com/photos/vanilla-ice-cream-scoops-in-white-bowl-picture-id822111940?k=20&m=822111940&s=612x612&w=0&h=LL5KAqEC_fQ5FsYjsTfHORcteIzhcrSyn1u2oR5NMRI=">
            <h4>vanilla</h4>
            <p>⭐⭐⭐⭐⭐</p>
            <p>₹40.00</p>
            <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
        </div>
        <div class="col-3">
            <img  src="https://media.istockphoto.com/photos/delicious-gourmet-chocolate-ice-cream-picture-id153560334?b=1&k=20&m=153560334&s=170667a&w=0&h=662YppcrfsFPETkz-6r7M7A2CEdYI2n2s40VSN7yoZg=">
            <h4>vanilla</h4>
            <p>⭐⭐⭐⭐⭐</p>
            <p>₹40.00</p>
            <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
        </div>
        <div class="col-3">
            <img  src="https://media.istockphoto.com/photos/strawberry-vanilla-chocolate-ice-cream-with-waffle-cone-on-marble-picture-id1161805849?b=1&k=20&m=1161805849&s=170667a&w=0&h=HbK-3IByO_GGNcduAdPfcQMmVG-WlPrjnuwSYCGQguk=">
            <h4>vanilla</h4>
            <p>⭐⭐⭐⭐⭐</p>
            <p>₹40.00</p>
            <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
        </div>
        <div class="col-3">
            <img  src="https://media.istockphoto.com/photos/ice-cream-bar-picture-id507631876?k=20&m=507631876&s=612x612&w=0&h=lGIwl42ilN5NcXqFcu9dkhyIS7E-nVDEl8fk4ZOgD_A=">
            <h4>vanilla</h4>
            <p>⭐⭐⭐⭐⭐</p>
            <p>₹40.00</p>
            <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
        </div>
        <div class="col-3">
            <img  src="https://media.istockphoto.com/photos/ice-cream-picture-id1323625585?k=20&m=1323625585&s=612x612&w=0&h=UoiWCpMGu5K24QhA61d7DNLufQhPmpI6LgTBTkX4MBE=">
            <h4>vanilla</h4>
            <p>⭐⭐⭐⭐⭐</p>
            <p>₹40.00</p>
            <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
        </div>
        <div class="col-3">
            <img  src="https://media.istockphoto.com/photos/vanilla-pink-fruit-chocolate-ice-cream-glass-bowl-picture-id1146109331?k=20&m=1146109331&s=612x612&w=0&h=vFNI-MrzBeXHDY4HWSruKsZ2mgJLQg0Uxt8b61k4bmk=">
            <h4>vanilla</h4>
            <p>⭐⭐⭐⭐⭐</p>
            <p>₹40.00</p>
            <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
        </div>
        <div class="col-3">
            <img  src="https://media.istockphoto.com/photos/hazelnut-ice-cream-in-glass-bowl-picture-id149326289?k=20&m=149326289&s=612x612&w=0&h=Q5A9seYSqMJHuVTl-7CBOTmBJZOHopmzV8ySQTp9ukU=">
            <h4>vanilla</h4>
            <p>⭐⭐⭐⭐⭐</p>
            <p>₹40.00</p>
            <a href="" class="btn">Add to cart</a>  <a href="" class="btn">Order now</a>
        </div>
        <div class="col-3">
            <img  src="https://media.istockphoto.com/photos/closeup-of-sweet-ice-cream-made-of-fruits-and-milk-picture-id966839556?k=20&m=966839556&s=612x612&w=0&h=TKte0uCwAmXkMckX5-YtKzttc02VpDrfZahECh53Tnk=">
            <h4>vanilla</h4>
            <p>⭐⭐⭐⭐⭐</p>
            <p>₹40.00</p>
            <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
        </div>
        <div class="col-3">
            <img  src="https://media.istockphoto.com/photos/closeup-of-sweet-ice-cream-made-of-fruits-and-milk-picture-id966839556?k=20&m=966839556&s=612x612&w=0&h=TKte0uCwAmXkMckX5-YtKzttc02VpDrfZahECh53Tnk=">
            <h4>vanilla</h4>
            <p>⭐⭐⭐⭐⭐</p>
            <p>₹40.00</p>
            <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
        </div>
        <div class="col-3">
            <img  src="https://media.istockphoto.com/photos/closeup-of-sweet-ice-cream-made-of-fruits-and-milk-picture-id966839556?k=20&m=966839556&s=612x612&w=0&h=TKte0uCwAmXkMckX5-YtKzttc02VpDrfZahECh53Tnk=">
            <h4>vanilla</h4>
            <p>⭐⭐⭐⭐⭐</p>
            <p>₹40.00</p>
            <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
        </div>
        <div class="col-3">
            <img  src="https://media.istockphoto.com/photos/closeup-of-sweet-ice-cream-made-of-fruits-and-milk-picture-id966839556?k=20&m=966839556&s=612x612&w=0&h=TKte0uCwAmXkMckX5-YtKzttc02VpDrfZahECh53Tnk=">
            <h4>vanilla</h4>
            <p>⭐⭐⭐⭐⭐</p>
            <p>₹40.00</p>
            <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
        </div>
        <div class="col-3">
            <img  src="https://media.istockphoto.com/photos/closeup-of-sweet-ice-cream-made-of-fruits-and-milk-picture-id966839556?k=20&m=966839556&s=612x612&w=0&h=TKte0uCwAmXkMckX5-YtKzttc02VpDrfZahECh53Tnk=">
            <h4>vanilla</h4>
            <p>⭐⭐⭐⭐⭐</p>
            <p>₹40.00</p>
            <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
        </div>
        <div class="col-3">
            <img  src="https://media.istockphoto.com/photos/closeup-of-sweet-ice-cream-made-of-fruits-and-milk-picture-id966839556?k=20&m=966839556&s=612x612&w=0&h=TKte0uCwAmXkMckX5-YtKzttc02VpDrfZahECh53Tnk=">
            <h4>vanilla</h4>
            <p>⭐⭐⭐⭐⭐</p>
            <p>₹40.00</p>
            <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
        </div>
        <div class="col-3">
            <img  src="https://media.istockphoto.com/photos/closeup-of-sweet-ice-cream-made-of-fruits-and-milk-picture-id966839556?k=20&m=966839556&s=612x612&w=0&h=TKte0uCwAmXkMckX5-YtKzttc02VpDrfZahECh53Tnk=">
            <h4>vanilla</h4>
            <p>⭐⭐⭐⭐⭐</p>
            <p>₹40.00</p>
            <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
        </div>
        <div class="col-3">
            <img  src="https://media.istockphoto.com/photos/closeup-of-sweet-ice-cream-made-of-fruits-and-milk-picture-id966839556?k=20&m=966839556&s=612x612&w=0&h=TKte0uCwAmXkMckX5-YtKzttc02VpDrfZahECh53Tnk=">
            <h4>vanilla</h4>
            <p>⭐⭐⭐⭐⭐</p>
            <p>₹40.00</p>
            <a href="" class="btn">Add to cart</a> <a href="" class="btn">Order now</a>
        </div>
        <div class="col-3">
            <img  src="https://media.istockphoto.com/photos/closeup-of-sweet-ice-cream-made-of-fruits-and-milk-picture-id966839556?k=20&m=966839556&s=612x612&w=0&h=TKte0uCwAmXkMckX5-YtKzttc02VpDrfZahECh53Tnk=">
            <h4>vanilla</h4>
            <p>⭐⭐⭐⭐⭐</p>
            <p>₹40.00</p>
            <a href="" class="btn">Add to cart</a>  <a href="" class="btn">Order now</a>
        </div>
    </div>
</div>


<!-- footer  -->
<section class="footer">
    <footer class="text-black-600 body-font">
        <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
          <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="img.1.png" width="125px">
              <span class="ml-3 text-xl"></span>
            </a>

          </div>
          <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2>Flavour</h2>
             
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Vanilla</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">chocolate</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">choco bar</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Stawbarry</a>
                </li>
            
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2>STORES</h2>
             
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Chhattisgarh</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Andhra Pradesh</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Mumbai  ,   pune</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">Bangalore</a>
                </li>
            
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2>CONTACT INFO</h2>
             
                <li>
                  <a class="text-gray-600 hover:text-gray-800">12345-67890</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">12345-69870</a>
                </li>
                <li>
                  <a class="text-gray-600 hover:text-gray-800">broicecream@gmail.com</a>
                </li>
            </div>
          </div>
        </div>
        <div class="bg-black-100">
          <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-500 text-sm text-center sm:text-left">© 2020 BroIcecream —
              <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@hjgvhft All rights reserved</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>
    </section>
</body>
</html>