*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
   display: flex;
   align-items: center;
   padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #555;
}
p {
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
   max-width: 100%; 
    padding: 50px 0;
    
    
}
.col-2 h1{
    font-size: 30px;
    line-height: 60px;
    margin: 25px 0;
}

/* button  */
.btn{
    display: inline-block;
    background: pink;
    color: black;
    padding: 8px 30px;
    margin: 10px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #B3E8E5;
}

.btn-1{
    display: inline-block;
    background: pink;
    color: black;
    padding: 8px 30px;
    margin: 10px 0;
    transition: background 0.5s;
}
.btn-1:hover{
    background: #B3E8E5;
}

.header{
    background: radial-gradient(#fff,#b3e3f4);
}
.header.row{
    margin-top: 70px;
}

.col-3{
    flex-basis: 25%;
    padding: 25px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-3 img{
    width: 100%;
}


/* items  */
.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
color: #555;
}

.title::after{
    content: "";
    background-color: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
font-weight: normal;
}
.col-3 p{
    font-size: 14px;
}
.col-3:hover{
    transform: translateY(-5px);
}

.heading {
    font-size: 30px;
    line-height: 60px;
    margin: 25px 0;
}


/* footer */

.footer{
    background: #000;
    color: white;
    font-size: 14px;
}






/* home background image  */
.home_bg_container{
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)) ,url('https://images.unsplash.com/photo-1567206563064-6f60f40a2b57?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80');
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 4em;
    margin-top: 20px;
    object-fit: contain;
}
.home_bg_text{
    color: #fff;
    font-size: 3rem;
    font-family: 'Stylish', sans-serif;
    margin-bottom: 1em;
}

/* home background image  */
.home_bg-1_container{
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)) ,url('https://media.istockphoto.com/photos/various-of-ice-cream-flavor-ball-blueberry-lime-pistachio-almond-picture-id1356465065?k=20&m=1356465065&s=612x612&w=0&h=A8jRYEWcgWUDL-MlVMUE27kxf0eu-dbG3rPQnaqoEao=');
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 4em;
    margin-top: 20px;
    object-fit: contain;
}
.home_bg-1_text{
    color: #fff;
    font-size: 3rem;
    font-family: 'Stylish', sans-serif;
    margin-bottom: 1em;
}